src/examples/MobilePayFruitshop-WindowsPhone/MobilePay.AppSwitchDemo/MobilePay.AppSwitchDemo.WP80/App.xaml

<Application
    x:Class="MobilePay.AppSwitchDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    xmlns:converters="clr-namespace:MobilePay.AppSwitchDemo.Converters"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d1p1:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:MobilePay.AppSwitchDemo" x:Key="LocalizedStrings"/>
        <converters:PriceToStringConverter x:Key="PriceToStringConverter" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MobilePay.AppSwitchDemo.ViewModel" />
        <Style
        x:Key="EmptyButtonStyle"
        TargetType="primitives:ButtonBase">
            <Setter
            Property="Background"
            Value="Transparent" />
            <Setter
            Property="Padding"
            Value="0" />
            <Setter
            Property="Template">
                <Setter.Value>
                    <ControlTemplate
                    TargetType="primitives:ButtonBase">
                        <Border
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>