src/examples/MobilePayFruitshop-WindowsPhone/MobilePay.AppSwitchDemo/MobilePay.AppSwitchDemo.WP80/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MobilePay.AppSwitchDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
	x:Name="root"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FRUIT SHOP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="products" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:LongListSelector ItemsSource="{Binding Products}">
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
						<Button
							Style="{StaticResource EmptyButtonStyle}"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Command="{Binding DataContext.BuyProductCommand, ElementName=root}"
							CommandParameter="{Binding .}">
							<Grid Margin="0, 6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<Image Margin="12,0" Source="{Binding ImageUrl}" Width="80" Height="80" />
								<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock Grid.Column="2" Text="{Binding Price, Converter={StaticResource PriceToStringConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
							</Grid>
						</Button>
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>
			
		</Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/Help.png" Text="help" Click="AppBarHelpButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>