src/examples/MobilePayFruitshop-WindowsPhone/MobilePay.AppSwitchDemo/MobilePay.AppSwitchDemo.WP81/Views/MainPage.xaml

<Page
    x:Class="MobilePay.AppSwitchDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilePay.AppSwitchDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MobilePay.AppSwitchDemo.Helpers"
    mc:Ignorable="d"
    x:Name="root"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Header" Text="FRUIT SHOP" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="products" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView Margin="12,0" 
                  IsItemClickEnabled="True"
                  helpers:ListViewBaseCommand.ItemClickCommand="{Binding BuyProductCommand}"
                  ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="12,0" Source="{Binding ImageUrl}" Width="80" Height="80" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Price, Converter={StaticResource PriceToStringConverter}}" Style="{StaticResource BaseTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Version}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>

        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="help" Icon="Help" Click="AppBarHelpButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
